# telescope

./: README.md
client/static/: app-config.js  app.js  cluster-logs.js  index.js  logger.js  router.js  server.js
client/static/css/: main.css  normalize.css
client/static/html/: 404.html  index.html  login.html  logout.html
client/static/js/: ajax.js  api.js  server.js  telescope.js
client/static/logs/: 28-9-2017  29-9-2017
server/: pom.xml
server/src/main/java/org/hackday/telescope/: Application.java  MyWebSocketHandler.java  UberManager.java  UberSocketHandler.java  WebSocketServer.java
server/src/main/java/org/hackday/telescope/commands/: Command.java  CommandResult.java  CreateChatCommand.java  FuncType.java  GetChatsForUserCommand.java  GetMessagesForChatAndUserCommand.java  GetScopesCommand.java  InviteToChatCommand.java  LoginCommand.java  SendMessageCommand.java
server/src/main/java/org/hackday/telescope/dao/: UberDao.java
server/src/main/java/org/hackday/telescope/db/dao/: UberDao.java
server/src/main/java/org/hackday/telescope/db/parsers/: Mapper.java
server/src/main/java/org/hackday/telescope/db/queries/: QueryProvider.java
server/src/main/java/org/hackday/telescope/models/: Chat.java  Message.java  User.java
server/src/main/java/org/hackday/telescope/rest/: RestServlet.java
server/src/test/java/org/hackday/telescope/: SendMessageCommandTest.java
src/main/java/org/hackday/telescope/: Client.java  Server.java
